<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer</title>

    <link rel="stylesheet" href="./src/css/styles.css">
</head>

<body>
    <main class="bck-img">
        <div class="header-background">
            <header class="header container">
                <div class="logo-wrapper">
                    <div class="logo"><img src="./src/img/logo.jpg"></a></div>
                </div>
                <nav class="nav">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="service.html">Services</a>
                    <a href="contact.html">Contact</a>
                    <a href="developer.html">Developer</a>
                </nav>

            </header>
        </div>

        <!-- mob -->

        <!--<div class="mob-menu">
            <img class="mob-open" src="./src/img/menu50.png" alt="openPng">
            <div class="mob-wrapper close">
                <img src="./src/img/close48.png" class="mob-close" alt="closePng" />
                <div class="mob-list">
                    <a href="#" class="mob-list__item">LOGO</a>
                    <a href="index.html" class="mob-list__item">Home</a>
                    <a href="about.html" class="mob-list__item">About</a>
                    <a href="service.html" class="mob-list__item">Services</a>
                    <a href="contact.html" class="mob-list__item">Contact</a>
                    <a href="developer.html" class="mob-list__item">Developer</a>
                </div>
            </div>
        </div> -->
    </main>

    <div class="txt-space">

        <div class="giphy">
            <img src="./src/img/fire.gif">
        </div>

        <div class="head1">
            <h1 style="text-decoration: underline;">Developer page</h1>
        </div><br>

        <div class="subtxt">

            <p>Hi there! My name is Diederick, and I'm not just your average Java Full Stack Developer student. I am a
                passionate creator who thrives on turning ideas into extraordinary websites, software, and mobile apps
                that leave a lasting impression.</p><br>

            <p>When I dive into a project, the possibilities are endless. I combine my technical expertise with a touch
                of creativity to craft digital experiences that are both visually stunning and functionally seamless.
                From sleek and user-friendly websites that captivate your audience to robust software solutions that
                streamline your operations, I bring your vision to life with meticulous attention to detail.</p><br>

            <p>What truly sets me apart is my unwavering enthusiasm for problem-solving. I relish in the challenges that
                come with coding, always seeking innovative solutions to make your digital dreams a reality. Whether
                it's implementing cutting-edge features or optimizing performance, I go above and beyond to ensure your
                websites, software, or mobile apps exceed your expectations.</p><br>

            <p>But it's not just about the code. I believe in fostering strong partnerships with my clients, working
                collaboratively every step of the way. I value your input and actively incorporate your ideas, ensuring
                that the end product truly reflects your unique vision and goals.</p><br>

            <p>So, whether you're a startup looking to establish your online presence, a business in need of custom
                software solutions, or an entrepreneur ready to launch your groundbreaking mobile app, I'm here to turn
                your aspirations into remarkable digital realities.</p><br>

            <p>Join me on this exhilarating journey of creation. Together, we'll bring your ideas to life, pushing
                boundaries, and making a lasting impact in the digital world. Let's embark on this exciting adventure
                and build something extraordinary together.</p><br>

        </div>

        <div class="box-container">
            <div class="box">

                <p>Click on the button below to phone me:</p>

                <button><img src="./src/img/telephone.png"><a href="tel:+27653006727">Phone me</a></button>

                <p>Click on the button below to mail me:</p>

                <button><img src="./src/img/message.png"><a href="mailto:dma.vanzyl@gmail.com">E-mail me</a></button>

                <p>click on the button below to wwhatsapp me:</p>

                <button><img src="./src/img/whatsapp.png"><a href="https://wa.link/xf1rq8">WhatsApp</a></button>
            </div>
        </div><br>

        <div class="lnkbtn">

            <button><a href="index.html">Home</a></button>

            <button><a href="about.html">About</a></button>

            <button><a href="service.html">Service</a></button>

            <button><a href="contact.html">Contact</a></button>

        </div>

        <div class="footer">
            <footer>&#169; SoftSparks</footer>
        </div>

    </div>

    <script src="./src/js/javascript.js"></script>
</body>

</html>